<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<pre>
X1  X2  X3  X4  F<br>
0   0   0   0   0<br>
0   0   0   1   0<br>
0   0   1   0   0<br>
0   0   1   1   1<br>
0   1   0   0   1<br>
0   1   0   1   0<br>
0   1   1   0   1<br>
0   1   1   1   1<br>
1   0   0   0   1<br>
1   0   0   1   1<br>
1   0   1   0   0<br>
1   0   1   1   0<br>
1   1   0   0   1<br>
1   1   0   1   0<br>
1   1   1   0   1<br>
1   1   1   1   1<br>
</pre>
</body>
</html>